{
  "name": "smartstock-monorepo",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev": "npm run dev -w @smartstock/frontend",
    "dev:frontend": "npm run dev -w @smartstock/frontend",
    "dev:backend": "npm run start:dev -w @smartstock/backend",
    "build": "npm run build -w @smartstock/frontend && npm run build -w @smartstock/backend",
    "build:frontend": "npm run build -w @smartstock/frontend",
    "build:backend": "npm run build -w @smartstock/backend",
    "test": "npm run test -w @smartstock/frontend && npm run test -w @smartstock/backend",
    "test:frontend": "npm run test -w @smartstock/frontend",
    "test:backend": "npm run test -w @smartstock/backend",
    "migration:generate": "npm run migration:generate -w @smartstock/backend",
    "migration:run": "npm run migration:run -w @smartstock/backend",
    "migration:revert": "npm run migration:revert -w @smartstock/backend"
  }
}
